# EstudioFacil

./: .gitignore  EstudioFacil.sln  README.md
EstudioFacil.Domino/: EstudioFacil.Dominio.csproj
EstudioFacil.Domino/Entidades/: Agendamento.cs  EstudioMusical.cs
EstudioFacil.Domino/EnumEstiloMusical/: EstiloMusical.cs
EstudioFacil.Domino/Filtros/: FiltroAgendamento.cs  FiltroEstudioMusical.cs
EstudioFacil.Domino/InterfacesRepositorio/: IRepositorioAgendamento.cs  IRepositorioEstudioMusical.cs
EstudioFacil.Forms/: EstudioFacil.Forms.csproj  FormAgendamentoEmEstudioMusical.Designer.cs  FormAgendamentoEmEstudioMusical.cs  FormAgendamentoEmEstudioMusical.resx  FormCadastrarEstudioMusical.Designer.cs  FormCadastrarEstudioMusical.cs  FormCadastroDeAgendamento.Designer.cs  FormCadastroDeAgendamento.cs  Program.cs
EstudioFacil.Forms/InjecaoDeServicos/: ModuloDeInjecaoForms.cs
EstudioFacil.Forms/Properties/DataSources/: EstudioFacil.Dominio.Entidades.Agendamento.datasource  EstudioFacil.Infra.Repositorios.RepositorioAgendamento.datasource  EstudioFacil.Infra.Repositorios.RepositorioEstudioMusical.datasource
EstudioFacil.Infra/: BdEstudioFacil.cs  EstudioFacil.Infra.csproj
EstudioFacil.Infra/ClassesSingleton/: AgendamentoSingleton.cs  EstudioMusicalSingleton.cs
EstudioFacil.Infra/Migracoes/: _20240715092000_AdicionarEstudioMusical.cs  _20240715092200_AdicionarAgendamento.cs
EstudioFacil.Infra/Repositorios/: ConnectionString.cs  RepositorioAgendamento.cs  RepositorioEstudioMusical.cs
EstudioFacil.Servico/: EstudioFacil.Servico.csproj
EstudioFacil.Servico/Servicos/: ServicoAgendamento.cs  ServicoEstudioMusical.cs
EstudioFacil.Servico/Validacoes/: ValidadorAgendamento.cs  ValidadorEstudioMusical.cs
EstudioFacil.Testes/: EstudioFacil.Testes.csproj
EstudioFacil.Testes/InjecaoDeDependencia/: ModuloDeInjecao.cs  TesteBase.cs
EstudioFacil.Testes/RepositorioMock/: AgendamentoRepositorioMock.cs  EstudioMusicalRepositorioMock.cs
EstudioFacil.Testes/Testes/: TesteServicoAgendamento.cs  TesteServicoEstudioMusical.cs  TestesAgendamento.cs  TestesEstudioMusical.cs
EstudioFacil.Web/: EstudioFacil.Web.csproj  Program.cs
EstudioFacil.Web.React/: EstudioFacil.Web.React.csproj  EstudioFacil.Web.React.http  Program.cs
EstudioFacil.Web.React/Controllers/: AgendamentoController.cs  EstudioMusicalController.cs
EstudioFacil.Web.React/DetalhesDoProblema/: ExtensaoDeDetalhesDoProblema.cs
EstudioFacil.Web.React/InjecaoDeDependencia/: ModuloDeInjecao.cs
EstudioFacil.Web.React/Properties/: launchSettings.json
EstudioFacil.Web.React/frontend-react/: index.html  package-lock.json  package.json
EstudioFacil.Web.React/frontend-react/src/: App.jsx  main.jsx
EstudioFacil.Web.React/frontend-react/src/components/: CardStudio.jsx  ChooseAccountType.jsx  CreateStudioAccount.jsx  Login.jsx  Modal.jsx  ModalAddStudio.jsx  ModalDetails.jsx  ModalEditStudio.jsx  ResetPassword.jsx  Status.jsx  StudioList.jsx
EstudioFacil.Web.React/frontend-react/src/pages/: StudioDetails.jsx  StudioList.jsx
EstudioFacil.Web/Controllers/: AgendamentoController.cs  EstudioMusicalController.cs
EstudioFacil.Web/DetalhesDeProblema/: ExtensaoDeDetalhesDoProblema.cs
EstudioFacil.Web/InjecaoDeDependencia/: ModuloDeInjecao.cs
EstudioFacil.Web/Properties/: launchSettings.json
EstudioFacil.Web/wwwroot/: Component.js  index.html  manifest.json  package.json  ui5.yaml
EstudioFacil.Web/wwwroot/app/: App.controller.js  App.view.xml  BaseController.js
EstudioFacil.Web/wwwroot/app/adicionarEstudio/: AdicionarEstudio.controller.js  AdicionarEstudio.view.xml
EstudioFacil.Web/wwwroot/app/detalhesEstudio/: DetalhesEstudio.controller.js  DetalhesEstudio.view.xml
EstudioFacil.Web/wwwroot/app/listagemEstudio/: ListagemEstudio.controller.js  ListagemEstudio.view.xml
EstudioFacil.Web/wwwroot/app/notFound/: NotFound.controller.js  NotFound.view.xml
EstudioFacil.Web/wwwroot/app/servico/: validacao.js
EstudioFacil.Web/wwwroot/i18n/: i18n.properties
EstudioFacil.Web/wwwroot/model/: formatter.js
EstudioFacil.Web/wwwroot/test/integration/: TodasAsJornadas.js  opaTests.quinit.html  opaTests.qunit.js
EstudioFacil.Web/wwwroot/test/integration/arrangements/: Startup.js
EstudioFacil.Web/wwwroot/test/integration/jornadas/: JornadaAdicionarEstudio.js  JornadaDeletarEstudio.js  JornadaDetalhesEstudio.js  JornadaEditarEstudio.js  JornadaListagemEstudio.js
EstudioFacil.Web/wwwroot/test/integration/pages/: AdicionarEstudio.js  DetalhesEstudio.js  EditarEstudio.js  ListagemEstudio.js
